<?php
set_time_limit("0");
ini_set('max_execution_time',72000);
ini_set('default_socket_timeout', 76000);
ini_set('memory_limit', '1024M');
ini_set('post_max_size', '512M');
ini_set('upload_max_filesize', '512M');
/**
 * Updated: Md Mahamodur Zaman
 * Website: fahadbhuyian.com
 */
//MySQL server and database
$dbhost = 'localhost';
$dbuser = 'nucleusp_pos';
$dbpass = '8vxs~(o(1Q{+';
$dbname = 'nucleusp_pos';

//$dbhost = 'localhost';
//$dbuser = 'nucleusp_posacc';
//$dbpass = 'F@h@d23713266';
//$dbname = 'nucleusp_posaccounts';
$tables = '*';
//Call the core function
backup_tables($dbhost, $dbuser, $dbpass, $dbname, $tables);
//$con = mysqli_connect("localhost", "nucleusp_posacc", "F@h@d23713266", "nucleusp_posaccounts");
//$con = mysqli_connect("localhost", "nucleusp_pos", "8vxs~(o(1Q{+", "nucleusp_pos");
//Core function
function backup_tables($host, $user, $pass, $dbname, $tables = '*') {
    $link = mysqli_connect($host, $user, $pass, $dbname);

    // Check connection
    if (mysqli_connect_errno()) {
        echo "Failed to connect to MySQL: " . mysqli_connect_error();
        exit;
    }

    mysqli_query($link, "SET NAMES 'utf8'");

    //get all of the tables
    if ($tables == '*') {
        $tables = array();
        $result = mysqli_query($link, 'SHOW TABLES');
        while ($row = mysqli_fetch_row($result)) {
            $tables[] = $row[0];
        }
    } else {
        $tables = is_array($tables) ? $tables : explode(',', $tables);
    }

    $return = '';
    //cycle through
    foreach ($tables as $table) {
        if ($result = mysqli_query($link, 'SELECT * FROM `' . $table . '`')) {

            $num_fields = mysqli_num_fields($result);
            $num_rows = mysqli_num_rows($result);

            $return .= 'DROP TABLE IF EXISTS ' . $table . ';';
            if ($sqlres = mysqli_query($link, 'SHOW CREATE TABLE ' . $table)) {
                $row2 = mysqli_fetch_row($sqlres);
                $return .= "\n\n" . $row2[1] . ";\n\n";
                $counter = 1;

                //Over tables
                for ($i = 0; $i < $num_fields; $i++) {   //Over rows
                    while ($row = mysqli_fetch_row($result)) {
                        if ($counter == 1) {
                            $return .= 'INSERT INTO ' . $table . ' VALUES(';
                        } else {
                            $return .= '(';
                        }

                        //Over fields
                        for ($j = 0; $j < $num_fields; $j++) {
                            $row[$j] = addslashes($row[$j]);
                            $row[$j] = str_replace("\n", "\\n", $row[$j]);
                            if (isset($row[$j])) {
                                $return .= '"' . htmlspecialchars($row[$j], ENT_QUOTES) . '"';
                            } else {
                                $return .= '""';
                            }
                            if ($j < ($num_fields - 1)) {
                                $return .= ',';
                            }
                        }

                        if ($num_rows == $counter) {
                            $return .= ");\n";
                        } else {
                            $return .= "),\n";
                        }
                        ++$counter;
                    }
                }
                $return .= "\n\n\n";
            }
        }
    }

    //save file
    $fileName = 'db-backup-' . date('Y-m-d') . '-' . time() . '.sql.gz';
    $handle = fopen($fileName, 'w+');
    fwrite($handle, $return);
    if (fclose($handle)) {

        $my_path = dirname(__file__) . "/";
        //echo $my_path;
        $my_name = "Backup System";
        $my_mail = "backup@nucleuspos.com";
        $my_replyto = "contact@neutrix.systems";
        $my_subject = "Nucleus POS System Full DB Backup Until " . date('m/d/Y');
        $file_to_attach = "http://www.nucleuspos.com/nucleusv3/db/backup/".$fileName;
        $my_message = "Hallo Sir,<br>Your Nucleus POS Backup Syetem,  Has been taken Backup - date : " . date('m/d/Y') . " and time : " . date('H:i:s')."<br>Please Download using this link.<a href='".$file_to_attach."'>Download Backup</a><br><br><b>Thank You.</b>";

        
        require '../../phpmail/class.phpmailer.php';
        $mail = new PHPMailer;
        $mail->SMTPDebug = 3;                               // Enable verbose debug output
        $mail->isSMTP();                                      // Set mailer to use SMTP
        $mail->CharSet = "iso-8859-1";
        $mail->Host = 'mail.nucleuspos.com';                      // Specify main and backup SMTP servers
        $mail->SMTPAuth = true;                               // Enable SMTP authentication
        $mail->Username = 'backup@nucleuspos.com';                    // SMTP username
        $mail->Password = 'asd123';                           // SMTP password
        $mail->SMTPSecure = 'ssl';                            // Enable TLS encryption, `ssl` also accepted
        $mail->Port = 465;                                    // TCP port to connect to
        $mail->From = 'backup@nucleuspos.com';
        $mail->FromName = 'NucleusPOS';
        $mail->addAddress('justindabish@gmail.com');     // Add a recipient
        $mail->addReplyTo('fahad@nucleuspos.com');
        $mail->addBCC('f.bhuyian@gmail.com');
        $mail->isHTML(true);                                  // Set email format to HTML
        $mail->Subject = $my_subject;
        $mail->Body = $my_message;
        $mail->AltBody = 'POS Database Backup ' . date('Y-m-d');
        //$mail->AddAttachment($file_to_attach, $fileName);
        if (!$mail->send()) {
            echo 'Message could not be sent.';
            echo 'Mailer Error: ' . $mail->ErrorInfo;
        } else {
            echo 'Message has been sent';
        }
    }
}
